name = ES Feature Baseball Display
core = 7.x
package = ES Starterkit
version = 7.x-1.0
project = es_feature_baseball_display
dependencies[] = entity
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = baseball_matches
features[views_view][] = baseball_search_api
features_exclude[dependencies][ctools] = ctools
project path = sites/all/modules/custom/features
